/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-menu ul>li a {
        padding: 20px 20px 20px;
    }
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
        margin-top: -100px;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
   
     #collapseFilter.d-md-block {
        padding: 30px 0px;
    } 
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 290px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 1200px) and (max-width: 1500px) {
    .banner-main .carousel-caption {
        background: transparent;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .main-menu ul>li a {
        padding: 26px 20px 0 20px;
    }
    .full-slider_cont h1 {
        font-size: 51px;
        line-height: 61px;
    }
    .mean-last {
        display: none !important;
    }

  
    .about .about-box h3 {
        font-size: 30px;
        line-height: 30px;
    }
    .banner-main .carousel-caption {
        background: transparent;
    }
    .relative {
        position: absolute;
        top: 44%;
        transform: translateY(-50%);
        bottom: 0;
        padding: 0;
    }
    .banner-main .carousel-caption h1 {padding-top: 0px; font-size: 26px; line-height: 23px;}
    .footer .address h3 {
        font-size: 20px;
    }
    ul.contant_icon li {
        padding-right: 5px;
    }
    ul.socil_link li {
        padding-right: 20%;
      
    }
    ul.contant_icon li img {
        width: 26px;
        height: 26px;
    }
    .choose_bg .white_bg .for_box h3 {font-size: 22px;}
    .choose_bg .white_bg .for_box p {font-size: 16px;}
    .product-bg .product-bg-white .product-box h3 {font-size: 13px;}
    .yellow_bg .yellow-box a {margin-left: 0px;}
    .contact h3 {font-size: 24px;}
}

@media (min-width: 768px) and (max-width: 991px) {
    .main-menu ul>li a {
       padding: 13px 12px 0 12px;
    }
    .full-slider_cont h1 {
        font-size: 40px;
        line-height: 50px;
    }
    
  .buy {display: none;}
    .banner-main .carousel-caption {
        background: transparent;
    }
    .relative {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 0;
        border: 0 aliceblue;
        bottom: 0;
    }
    .banner-main .carousel-caption h1 {
        color: #020000;
        font-size: 22px;

     line-height: 37px;
      
        padding-top: 0px;
    }
    .banner-main .carousel-caption p {
        font-size: 15px;

padding: 1px 0px 1px 0px;
    }
    .banner-main .carousel-caption a {
        width: 182px;
        padding: 8px 0;
    }
   
    .main_bt {
        margin-right: 15px;
        padding: 10px 41px 10px 41px;
    }
 
     .title h2 {font-size: 47px; }
     .title span {font-size: 21px;}
   
     .service .service-box h3 {font-size: 17px;}

    .yellow_bg .yellow-box a {margin-left: 0px; padding: 16px 39px;}
    ul.socil_link li {
        padding-right: 15%;
    }
    .footer .newsletter .subscribe {
        padding: 21px 0;
        width: 113px;
    }
    .address {

    margin-bottom: 30px;}
    .carousel-item img {
        width: 100%;
        height: 200px;
        object-fit: cover;
  
        /* width: 100%;
        height: 400px; */
   
}
}

@media (min-width: 576px) and (max-width: 767px) {
    .header {
        
        padding-top: 5px;
    }
    .mean-container .mean-bar {
        margin-top: 0px;
    }
    .relative {
        position: absolute;
        top: 39%;
        transform: translateY(-50%);
        padding: 0;
        bottom: 0;
    }
    .banner-main .carousel-caption {
        background: transparent;
    }
    .banner-main .carousel-caption h1 {

    font-size: 45px;
    line-height: 40px;
    color: #020000;
    padding-top: 0px;
}
    .banner-main .carousel-caption p {
        font-size: 17px;
        padding: 0px 0px 0px 0px;
    }
    .carousel-item img {
        width: 100%;
        height: 200px;
       
    }
   
     .head_top {
        display: none;
    }
    .buy {display: none; } 
    
    .choose_bg .white_bg .for_box {margin-bottom: 30px;}
    .read-more {margin-top: 10px;}
    .address {
        margin-bottom: 30px;
    }
    ul.contant_icon {
        margin-bottom: 20px;
    }
}

@media (max-width: 575px) {
    .header {
        padding-bottom: 0px;
        padding-top: 25px;
    }
    .logo {
        text-align: center !important;
        padding-bottom: 25px;
        float: inherit;
        margin-top: -20px;
    }
    #main_slider .carousel-control-prev{
        width: 40px;
        height: 40px;
    }
    #main_slider .carousel-control-next {
        width: 40px;
        height: 40px;
    } 


    .relative {
        position: absolute;
        top: 37%;
        background: transparent;
        transform: translateY(-50%);
        padding: 0;
        bottom: 0;

    }
    .banner-main .carousel-caption h1 {
        font-size: 20px;
        line-height: 20px;
        margin-left: -160px;
        margin-top: 120px;
       margin-bottom: 1px;
    }
    .banner-main .carousel-caption p {
        font-size: 17px;
        padding: 7px 0px 20px 0px;
        display: none;
    }
    .banner-main .carousel-caption a {margin-top: 0px;
      margin-left: -200px;
      width: 150px;
    }
    .carousel-item img {
        width: 100%;
        /* background-attachment: fixed; */
        height: 450px !important;
       
        
    }
   
    .mean-container .mean-bar {
        margin-top: 0;
    }
    .mean-last {
        display: none;
    }
    .head_top {
        display: none;
    }
    .buy {display: none;  } 
    .main_bt {
        padding: 5px 24px 5px 24px;
        margin-right: 10px;
    }
    .title h2 {font-size: 30px; line-height: 47px;}
    .title span {font-size: 21px;}
    .choose_bg .white_bg .for_box {margin-bottom: 30px;}
    .read-more {margin-top: 10px;}
    .product .title h2 {font-size: 40px; margin-top: -50px;}
    .product .title h2:after { margin-left: 140px;}
    .product .title span {font-size: 21px;}
   .Clients_bg_white .title h3 {font-size: 31px; line-height: 37px;}
   .yellow_bg .yellow-box h3 {font-size: 20px;}
   .yellow_bg .yellow-box i {display: inline-block;} 
    .read-more a {
        width: 192px;
        padding: 12px 0px;
        font-size: 16px;
    }
    .yellow_bg .yellow-box a {font-size: 21px; line-height: 25px; padding: 16px 55px; margin-left: 0px;}
    .address {
        margin-bottom: 30px;
    }
    .copyright p {
        font-size: 16px;
        padding: 0 15px;
    }
    .copyright a{
        color: #023ab3;
    }
    .footer .newsletter .subscribe {
        width: 120px;
        padding: 21px 0;
    }
    ul.contant_icon {
        margin-bottom: 20px;
        
    }
}


  /* service */
@media (max-width: 768px) {
    .card {
       width: 100%;
       max-width: 400px;
    }
    .dot {
        height: 18px;
        width: 18px;
        background-color: green;
        border-radius: 50%;
        border: 3px solid #fff;
        position: absolute;
        right: 147px;
        top: 60px;
     }
   
     small {
        display: block;
        margin: 5px 0;
        font-weight: 500;
        color: rgb(8, 8, 8);
       
     }
 }



 /* client */
	
 .section-title {
    font-size: 40px;
    color: #9ada07;
    text-align: center;
    
}

.section-subtitle {
    font-size: 1rem;
    color: #272626;
    margin-top: -15px;

    text-align: center;
    
}

.partner-logo {
    width: 150px;
    height: 150px; 
    margin: 0 auto 30px;
    display: block;
    border-radius: 50%; 
    border: 4px solid rgb(24, 23, 23);
    object-fit: cover; 
    
}



.partners-section p {
    font-weight: 600;
   margin-left: 20px;
    font-size: 20px;	
    text-align: center !important;
}



 /* Footer Section */

/* Responsive Styles */

 @media (max-width: 768px) {
	.footer {
		padding-top: 40px;
		text-align: center;
        height: 700px;
	}

    ul.sociel {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: -60px;
        gap: 10px; 
        margin-top: -20px;
       
    }
    
    ul.sociel li {
        padding: 25px 0;
        text-align: center;
        list-style: none;
   
       
    }
   
	.contact h3 {
		font-size: 24px;
		line-height: 28px;
		text-align: center;
        
	}

    .contact span, ul.lik li a {
        font-size: 15px;
        line-height: 25px;
        text-align: center;
        position: relative;
        top: -25px; 
        margin-left: -30px;
        
    }
    .copyright {
        background-color: #9ada07;
        padding: 20px 0px;
        margin-top: 20px;
        height: 70px;
    }
	.copyright p {
		font-size: 16px;
		line-height: 20px;
		text-align: center;
	}
}

@media (max-width: 480px) {
    .footer {
		padding-top: 40px;
		text-align: center;
        height: 700px;
       
	}
	ul.sociel li a {
		width: 40px;
		height: 40px;
		line-height: 40px;
		font-size: 20px;
		text-align: center;
	}
   
	.contact h3 {
		font-size: 20px;
		text-align: center;
        margin-top: -40px;
	}
    .copyright {
        background-color: #9ada07;
        padding: 20px 0px;
        margin-top: -14px;
        height: 70px;
    }

	.copyright p {
		font-size: 14px;
		text-align: center;
	}
}

/* Media Queries for Responsive Design product price */

/* For screens smaller than 768px (tablet and mobile) product price */
@media (max-width: 768px) {
    .pricing-container {
        margin-top: -5px; 
        height: auto;
    }
    
    .pricing-card button {
        width: 100%; 
        margin-left: -200; 
        margin-top: 10px; 
        width: 150px;
    }
}






/* iPhone Responsive Styles product details */
@media (max-width: 480px) {
    .about_box h3 {
        font-size: 25px !important; 
        text-align: left !important;
        margin-bottom: 10px !important;
    }

    p {
        font-size: 16px !important; 
        line-height: 1.5 !important; 
        text-align: justify !important;
       
        margin-bottom: 15px !important; 
    }

    .about_box {
        padding: 10px !important;
        margin-top: -30px !important; 
    }

    .carousel img {
        width: 100% !important; 
        height: 450px !important;
       
    }

    .pricing-container {
        text-align: center; 
    }

    .pricing-card button {
        font-size: 16px !important; 
        padding: 10px 20px !important; 
        margin-left: -230px;
        margin-top: -10px;
    }
} 


    
    /* contact Address */
 @media (max-width: 768px) {
    .contactUs-inf{
      flex-direction: column; 
      align-items: center;
    }
  
    .inf-box {
      width: 90%; 
      margin: 10px 0;
    }

    .inf-box p {
		margin-left: 40px;
		text-align: center;
		
	  } 
  } 
























